:root {
  --gradient-primary: linear-gradient(to top left, #da0101e1, #fa000054);
}
.intropage {
  margin: 1vh;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 2fr;
}
.intropage-message {
  position: relative;
  max-width: 150vh;
  width: 100%;
  display: flex;
  justify-self: center;
  justify-content: space-evenly;
  align-items: center;
  text-shadow: 3px 2px 5px rgba(0, 0, 0, 0.541);
}
.highlight {
  position: relative;
}
.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  max-height: 10vh;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 1;
  border: 1vh groove rgb(255, 255, 255);
  transform: scale(1.1, 1.05) skewX(-30deg);
  background-image: var(--gradient-primary);
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.274);
}
h1 {
  z-index: 1;
  font-size: 7vh;
  color: rgb(255, 255, 255);
  align-items: center;
}
h2 {
  z-index: 1;
  font-size: 6vh;
  color: rgba(255, 0, 0, 0.568);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.39);
}

.intropage-preview {
  margin: 3vh;
  display: flex;
  justify-content: space-evenly;
}
.car {
  background-color: inherit;
  max-width: 75vh;
  max-height: 45vh;
  width: 100%;
  height: 100%;
}
